[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:minio]
command=minio server /minio-data
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=10
startsecs=0

[program:mongo]
command=mongod
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=20
startsecs=0

[program:mail]
command=mailcrab
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=30
startsecs=0

[program:nginx]
command=nginx
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=40
startsecs=0

[program:frontend]
directory=/app/frontend
command=node server.js
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=50
startsecs=0

[program:backend]
directory=/app/backend
command=node src/index.js
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=60

[program:registry]
command=registry serve /registry.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=70
startsecs=0